# AspNetCoreMVC-restaurant-management-system

./: Fiverr Sample.sln
FiverrSample/: Fiverr Sample.csproj  Program.cs  appsettings.json
FiverrSample/Authentication/: AuthenticationController.cs  UserController.cs
FiverrSample/Common/: DashboardController.cs
FiverrSample/Controllers/: FoodOrderController.cs  HomeController.cs
FiverrSample/DataAccess/: ApplicationDbContext.cs
FiverrSample/FoodOrdering/: FoodOrderController.cs
FiverrSample/MasterData/: ProductController.cs
FiverrSample/Migrations/: 20231031185542_InitialCreate.Designer.cs  20231031185542_InitialCreate.cs  20231105161637_InitialCreate.Designer.cs  20231105161637_InitialCreate.cs  20231105162237_MakeLogDetailsNullable.Designer.cs  20231105162237_MakeLogDetailsNullable.cs  20231105194654_AddFoodOrderTablesV1.Designer.cs  20231105194654_AddFoodOrderTablesV1.cs  20231105195024_AddRelevantTblInContext.Designer.cs  20231105195024_AddRelevantTblInContext.cs  20231106025606_AddCustomerReferenceInFoodOrderTbl.Designer.cs  20231106025606_AddCustomerReferenceInFoodOrderTbl.cs  20231106160340_InitialCreate.Designer.cs  20231106160340_InitialCreate.cs  20231106160710_InsertFoodOrderStatusList.Designer.cs  20231106160710_InsertFoodOrderStatusList.cs  20231108165111_InitialCreate.Designer.cs  20231108165111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FiverrSample/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
FiverrSample/Properties/: launchSettings.json
FiverrSample/Views/: _ViewImports.cshtml
(+90 files in other folders)
